PROJET_CAMP/Inscrire.xaml

<Window x:Class="PROJET_CAMP.Inscrire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJET_CAMP"
        mc:Ignorable="d"
        Title="Inscrire" Height="450" Width="800" Background="LightSlateGray">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="23,118,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" RenderTransformOrigin="0.492,-0.758"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,156,0,0" TextWrapping="Wrap" Text="Prénom" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,199,0,0" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" RenderTransformOrigin="0.205,0.586"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,276,0,0" TextWrapping="Wrap" Text="N° Tel" VerticalAlignment="Top" RenderTransformOrigin="0.51,2.744"/>
        <TextBox HorizontalAlignment="Left" Margin="145,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="289"/>
        <TextBox HorizontalAlignment="Left" Margin="145,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="289"/>
        <TextBox HorizontalAlignment="Left" Margin="145,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="289" Height="57"/>
        <TextBox HorizontalAlignment="Left" Margin="145,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="289"/>
        <Button Content="Listing Clients" HorizontalAlignment="Left" Margin="145,77,0,0" VerticalAlignment="Top"/>
        <Button Content="Enregistrer" HorizontalAlignment="Left" Margin="373,323,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
