PROJET_CAMP/MainWindow.xaml

<Window x:Class="PROJET_CAMP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJET_CAMP"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800" Background="LightSlateGray">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="63" Margin="298,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="Green"/>
        <Rectangle HorizontalAlignment="Left" Height="63" Stroke="Black" VerticalAlignment="Top" Width="40" Margin="358,21,0,0" Fill="Red"/>
        <Rectangle HorizontalAlignment="Left" Height="63" Margin="419,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle HorizontalAlignment="Left" Height="63" Margin="479,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle HorizontalAlignment="Left" Height="63" Margin="537,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle HorizontalAlignment="Left" Height="63" Margin="599,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle HorizontalAlignment="Left" Height="63" Margin="363,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle HorizontalAlignment="Left" Height="63" Margin="424,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle HorizontalAlignment="Left" Height="63" Margin="484,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle HorizontalAlignment="Left" Height="63" Margin="542,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="698,84,0,0" Stroke="Black" VerticalAlignment="Top" Width="63"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="698,143,0,0" Stroke="Black" VerticalAlignment="Top" Width="63"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="698,205,0,0" Stroke="Black" VerticalAlignment="Top" Width="63"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="698,263,0,0" Stroke="Black" VerticalAlignment="Top" Width="63"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="698,323,0,0" Stroke="Black" VerticalAlignment="Top" Width="63"/>
        <Rectangle HorizontalAlignment="Left" Height="58" Margin="123,409,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="58" Margin="123,489,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="58" Margin="123,569,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="58" Margin="123,649,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="58" Margin="123,729,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="58" Margin="123,807,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="58" Margin="421,807,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="58" Margin="421,729,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.41,-0.712"/>
        <Rectangle HorizontalAlignment="Left" Height="58" Margin="421,649,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="58" Margin="421,569,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="58" Margin="421,489,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="58" Margin="421,409,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="58" Margin="399,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.27"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="58" Margin="334,268,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-63.024"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <DatePicker HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top"/>
        <Button Content="Rechercher" HorizontalAlignment="Left" Margin="30,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.109,0.052" Width="90"/>
        <Button Content="Inscrire" HorizontalAlignment="Left" Margin="30,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.109,0.052" Width="90"/>
        <Button Content="Consulter" HorizontalAlignment="Left" Margin="30,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.109,0.052" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,40,0,0" TextWrapping="Wrap" Text="P1" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="358,40,0,0" TextWrapping="Wrap" Text="P2" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="419,40,0,0" TextWrapping="Wrap" Text="P3" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="479,40,0,0" TextWrapping="Wrap" Text="P4" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="537,40,0,0" TextWrapping="Wrap" Text="P5" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="599,40,0,0" TextWrapping="Wrap" Text="P6" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="363,143,0,0" TextWrapping="Wrap" Text="P15" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="424,144,0,0" TextWrapping="Wrap" Text="P14" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="484,143,0,0" TextWrapping="Wrap" Text="P13" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="542,143,0,0" TextWrapping="Wrap" Text="P12" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="710,96,0,0" TextWrapping="Wrap" Text="P7" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="710,155,0,0" TextWrapping="Wrap" Text="P8" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="710,217,0,0" TextWrapping="Wrap" Text="P9" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,49,0,0" TextWrapping="Wrap" Text="Du" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,104,0,0" TextWrapping="Wrap" Text="Au" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="710,275,0,0" TextWrapping="Wrap" Text="P10" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="710,335,0,0" TextWrapping="Wrap" Text="P11" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="153,430,0,0" TextWrapping="Wrap" Text="G1" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="153,510,0,0" TextWrapping="Wrap" Text="G2" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="153,590,0,0" TextWrapping="Wrap" Text="G3" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="153,670,0,0" TextWrapping="Wrap" Text="G4" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="153,750,0,0" TextWrapping="Wrap" Text="G5" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="153,828,0,0" TextWrapping="Wrap" Text="G6" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="451,828,0,0" TextWrapping="Wrap" Text="G7" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="451,750,0,0" TextWrapping="Wrap" Text="G8" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="451,665,0,0" TextWrapping="Wrap" Text="G9" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="451,590,0,0" TextWrapping="Wrap" Text="G10" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="451,510,0,0" TextWrapping="Wrap" Text="G11" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="451,430,0,0" TextWrapping="Wrap" Text="G12" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="424,347,0,0" TextWrapping="Wrap" Text="G13" VerticalAlignment="Top" Width="40" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-34.477"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="363,288,0,0" TextWrapping="Wrap" Text="G14" VerticalAlignment="Top" Width="40" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-62.123"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
