PROJET_CAMP/MainWindow.xaml

<Window x:Class="PROJET_CAMP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:components="clr-namespace:PROJET_CAMP.components"
        mc:Ignorable="d"
        Title="Camping" Height="800" Width="600" Background="#ededed" ResizeMode="NoResize">
    <Grid Name="Layout" Background="AliceBlue" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="750"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="Actions" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DatePicker Grid.Column="0"/>
            <DatePicker Grid.Column="1"/>
            <Button Content="Button" Width="70" Grid.Column="2" Grid.Row="0"/>
            <Button Content="Button" Width="70" Grid.Column="3" Grid.Row="0"/>
            <Button Content="Button" Width="70" Grid.Column="4" Grid.Row="0"/>
        </Grid>
        <Grid Name="Emplacements" Grid.Column="1" Grid.Row="1">
            <components:Emplacement HorizontalAlignment="Left" Margin="218,16,0,0" VerticalAlignment="Top" Width="40" Height="80" Uid="P1" ViewEmplacementClick="Emplacement_ViewEmplacementClick"/>
            <components:Emplacement HorizontalAlignment="Left" Margin="263,16,0,0" VerticalAlignment="Top" Width="40" Height="80" Uid="P2" ViewEmplacementClick="Emplacement_ViewEmplacementClick"/>
            <components:Emplacement HorizontalAlignment="Left" Margin="308,16,0,0" VerticalAlignment="Top" Width="40" Height="80" Uid="P3" ViewEmplacementClick="Emplacement_ViewEmplacementClick"/>
            <components:Emplacement HorizontalAlignment="Left" Margin="353,16,0,0" VerticalAlignment="Top" Width="40" Height="80" Uid="P4" ViewEmplacementClick="Emplacement_ViewEmplacementClick"/>
            <components:Emplacement HorizontalAlignment="Left" Margin="398,16,0,0" VerticalAlignment="Top" Width="40" Height="80" Uid="P5" ViewEmplacementClick="Emplacement_ViewEmplacementClick"/>
            <components:Emplacement HorizontalAlignment="Left" Margin="447,16,0,0" VerticalAlignment="Top" Width="40" Height="80" ViewEmplacementClick="Emplacement_ViewEmplacementClick"/>
            <components:Emplacement HorizontalAlignment="Left" Margin="447,16,0,0" VerticalAlignment="Top" Width="40" Height="80" Uid="P6" ViewEmplacementClick="Emplacement_ViewEmplacementClick"/>
            <components:Emplacement HorizontalAlignment="Left" Margin="497,110,0,0" VerticalAlignment="Top" Width="80" Height="40" Uid="P7" ViewEmplacementClick="Emplacement_ViewEmplacementClick"/>
            <components:Emplacement HorizontalAlignment="Left" Margin="497,155,0,0" VerticalAlignment="Top" Width="80" Height="40" Uid="P8" ViewEmplacementClick="Emplacement_ViewEmplacementClick"/>
            <components:Emplacement HorizontalAlignment="Left" Margin="497,200,0,0" VerticalAlignment="Top" Width="80" Height="40" Uid="P9" ViewEmplacementClick="Emplacement_ViewEmplacementClick"/>
            <components:Emplacement HorizontalAlignment="Left" Margin="497,245,0,0" VerticalAlignment="Top" Width="80" Height="40" Uid="P10" ViewEmplacementClick="Emplacement_ViewEmplacementClick"/>
            <components:Emplacement HorizontalAlignment="Left" Margin="497,290,0,0" VerticalAlignment="Top" Width="80" Height="40" Uid="P11" ViewEmplacementClick="Emplacement_ViewEmplacementClick"/>
            <components:Emplacement HorizontalAlignment="Left" Margin="378,115,0,0" VerticalAlignment="Top" Width="40" Height="80" Uid="P12" ViewEmplacementClick="Emplacement_ViewEmplacementClick" />
            <components:Emplacement HorizontalAlignment="Left" Margin="333,115,0,0" VerticalAlignment="Top" Width="40" Height="80" Uid="P13" ViewEmplacementClick="Emplacement_ViewEmplacementClick"/>
            <components:Emplacement HorizontalAlignment="Left" Margin="288,115,0,0" VerticalAlignment="Top" Width="40" Height="80" Uid="P14" ViewEmplacementClick="Emplacement_ViewEmplacementClick"/>
            <components:Emplacement HorizontalAlignment="Left" Margin="243,115,0,0" VerticalAlignment="Top" Width="40" Height="80" Uid="P15" ViewEmplacementClick="Emplacement_ViewEmplacementClick"/>
            <components:Emplacement HorizontalAlignment="Left" Margin="87,340,0,0" VerticalAlignment="Top" Width="100" Height="60" Uid="G1" ViewEmplacementClick="Emplacement_ViewEmplacementClick"/>
            <components:Emplacement HorizontalAlignment="Left" Margin="87,405,0,0" VerticalAlignment="Top" Width="100" Height="60" Uid="G2" ViewEmplacementClick="Emplacement_ViewEmplacementClick"/>
            <components:Emplacement HorizontalAlignment="Left" Margin="87,470,0,0" VerticalAlignment="Top" Width="100" Height="60" Uid="G3" ViewEmplacementClick="Emplacement_ViewEmplacementClick"/>
            <components:Emplacement HorizontalAlignment="Left" Margin="87,535,0,0" VerticalAlignment="Top" Width="100" Height="60" Uid="G4" ViewEmplacementClick="Emplacement_ViewEmplacementClick"/>
            <components:Emplacement HorizontalAlignment="Left" Margin="87,600,0,0" VerticalAlignment="Top" Width="100" Height="60" Uid="G5" ViewEmplacementClick="Emplacement_ViewEmplacementClick"/>
            <components:Emplacement HorizontalAlignment="Left" Margin="87,665,0,0" VerticalAlignment="Top" Width="100" Height="60" Uid="G6" ViewEmplacementClick="Emplacement_ViewEmplacementClick"/>
            <components:Emplacement HorizontalAlignment="Left" Margin="87,340,0,0" VerticalAlignment="Top" Width="100" Height="60" Uid="G1" ViewEmplacementClick="Emplacement_ViewEmplacementClick"/>
            <components:Emplacement HorizontalAlignment="Left" Margin="87,665,0,0" VerticalAlignment="Top" Width="100" Height="60" Uid="G6" ViewEmplacementClick="Emplacement_ViewEmplacementClick"/>
            <components:Emplacement HorizontalAlignment="Left" Margin="253,405,0,0" VerticalAlignment="Top" Width="100" Height="60" Uid="G11" ViewEmplacementClick="Emplacement_ViewEmplacementClick"/>
            <components:Emplacement HorizontalAlignment="Left" Margin="253,470,0,0" VerticalAlignment="Top" Width="100" Height="60" Uid="G10" ViewEmplacementClick="Emplacement_ViewEmplacementClick"/>
            <components:Emplacement HorizontalAlignment="Left" Margin="253,535,0,0" VerticalAlignment="Top" Width="100" Height="60" Uid="G9" ViewEmplacementClick="Emplacement_ViewEmplacementClick"/>
            <components:Emplacement HorizontalAlignment="Left" Margin="253,600,0,0" VerticalAlignment="Top" Width="100" Height="60" Uid="G8" ViewEmplacementClick="Emplacement_ViewEmplacementClick"/>
            <components:Emplacement HorizontalAlignment="Left" Margin="253,340,0,0" VerticalAlignment="Top" Width="100" Height="60" Uid="G12" ViewEmplacementClick="Emplacement_ViewEmplacementClick"/>
            <components:Emplacement HorizontalAlignment="Left" Margin="253,665,0,0" VerticalAlignment="Top" Width="100" Height="60" Uid="G7" ViewEmplacementClick="Emplacement_ViewEmplacementClick"/>
            <components:Emplacement HorizontalAlignment="Left" Margin="253,265,0,0" VerticalAlignment="Top" Width="100" Height="60" Uid="G13" ViewEmplacementClick="Emplacement_ViewEmplacementClick" RenderTransformOrigin="0.5,0.5">
                <components:Emplacement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-11.816"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </components:Emplacement.RenderTransform>
            </components:Emplacement>
            <components:Emplacement HorizontalAlignment="Left" Margin="168,221,0,0" VerticalAlignment="Top" Width="100" Height="60" Uid="G14" ViewEmplacementClick="Emplacement_ViewEmplacementClick" RenderTransformOrigin="0.5,0.5">
                <components:Emplacement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-50.309"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </components:Emplacement.RenderTransform>
            </components:Emplacement>
        </Grid>
        <Grid/>
    </Grid>
</Window>
