PROJET_CAMP/Vue_Resas.xaml

<Window x:Class="PROJET_CAMP.Vue_Resas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJET_CAMP"
        mc:Ignorable="d"
        Title="Vue_Resas" Height="600" Width="800" Background="LightSlateGray">
    <Grid>
        <Calendar HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="P1" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="P2" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="P3" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="P4" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="P5" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="P6" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="P7" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="P8" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="P9" HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="P10" HorizontalAlignment="Left" Margin="10,415,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="P11" HorizontalAlignment="Left" Margin="10,435,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="P12" HorizontalAlignment="Left" Margin="10,455,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="P13" HorizontalAlignment="Left" Margin="10,475,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="P14" HorizontalAlignment="Left" Margin="10,495,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="P15" HorizontalAlignment="Left" Margin="10,515,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="G1" HorizontalAlignment="Left" Margin="83,235,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="G2" HorizontalAlignment="Left" Margin="83,255,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="G3" HorizontalAlignment="Left" Margin="83,275,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="G4" HorizontalAlignment="Left" Margin="83,295,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="G5" HorizontalAlignment="Left" Margin="83,315,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="G6" HorizontalAlignment="Left" Margin="83,335,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="G7" HorizontalAlignment="Left" Margin="83,355,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="G8" HorizontalAlignment="Left" Margin="83,375,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="G9" HorizontalAlignment="Left" Margin="83,395,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="G10" HorizontalAlignment="Left" Margin="83,415,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="G11" HorizontalAlignment="Left" Margin="83,435,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="G12" HorizontalAlignment="Left" Margin="83,455,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="G13" HorizontalAlignment="Left" Margin="83,475,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="G14" HorizontalAlignment="Left" Margin="83,495,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Tous P" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="55"/>
        <CheckBox Content="Tous G" HorizontalAlignment="Left" Margin="83,198,0,0" VerticalAlignment="Top" Width="55"/>
    </Grid>
</Window>
